'''
1) Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем. Об окончании ввода данных свидетельствует
пустая строка.
'''

with open("file_task_1.txt", "w") as f_obj:
    while True:
        s = input("Введите строку: ")
        if s:
            print(s, file=f_obj)
        else:
            break
